{
  "name": "cally",
  "version": "0.7.2",
  "description": "small, feature-rich calendar components",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "dist/cally.js",
  "types": "dist/cally.d.ts",
  "unpkg": "dist/cally.js",
  "exports": {
    ".": {
      "types": "./dist/cally.d.ts",
      "import": "./dist/cally.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WickyNilliams/cally"
  },
  "scripts": {
    "start": "vite",
    "clean": "rm -rf dist docs/dist",
    "prebuild": "npm run clean",
    "build": "vite build && npm run astro:build",
    "test": "wtr",
    "astro:dev": "astro dev --root ./docs",
    "astro:build": "astro check --root ./docs && astro build --root ./docs",
    "astro:preview": "astro preview --root ./docs",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push origin main --tags && npm publish"
  },
  "dependencies": {
    "atomico": "^1.76.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.9",
    "@atomico/tsconfig": "^1.1.2",
    "@atomico/vite": "^2.17.8",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@web/test-runner-visual-regression": "^0.9.0",
    "astro": "^4.5.10",
    "postcss-nesting": "^12.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
